<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    <link rel="stylesheet"href="design.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
 
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Nexcent</h1>
            

        </div>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Feautures</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Blog</a></li>
            <button>Register Now <i class="fa-solid fa-arrow-right icon-right"></i> 

            </button>
        </ul>
    </nav>
    
    <div class="box">
        <h1>Lessons and insights</h1>
        <h1>From 8 years</h1>
        <div class="image">
            <img src="images/Illustration (1).png">
        
        </div>
        
        <p>Where to grow your busniess as a photographer?</p>
        <button>Register  </button>
    </div>

    <div class="box2">
    <h1>Our Clind</h1>
    
        
    
        <div class="head">
            <h1>Manage your entire Community</h1>

            <h2>in a single system</h2>

            <p>Who is Nexcent suatiable for?</p>
        </div>
        <div class="image2">
            <img src="images/Frame 4.png">
        </div>
    </div>
    <div class="image3">
        <img src="images/Frame 35.png">

    

        <div class="header">

       <img src="images/Frame 5.png">
        
        
</h1>

        </div>
    </div>
    </div>
    <div class="main2">

    <div class="card3">
    <div class="local">
        <h1>Helping a local </h1>
        <div class="heading33">
            <h1>busniess reinvent itself</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, tenetur?</p>

            <div class="counts">
                <img src="images/Counts3.png">
            </div>

        </div>
    </div>
    </div>
    </div>
    <div class="last">
        <div class="icons">
        
  

        </div>

    
    


    
    
    

    
    
</body>
</html>
